# sdc-sdc-tosca

./: .gitreview  INFO.yaml  README.md  checkstyle-suppressions.xml  groups  pom.xml  project.config  reviewers.config  version.properties
.github/workflows/: call-github2gerrit.yaml
docs/: index.rst  tox.ini
jtosca/: pom.xml
jtosca/src/main/java/org/onap/sdc/toscaparser/api/: EntityTemplate.java  NodeTemplate.java  ToscaTemplate.java
jtosca/src/main/java/org/onap/sdc/toscaparser/api/elements/: ArtifactDef.java  ArtifactTypeDef.java  StatefulEntityType.java  TypeValidation.java
jtosca/src/test/java/org/onap/sdc/toscaparser/api/: JToscaImportTest.java  JToscaMetadataParse.java
jtosca/src/test/java/org/onap/sdc/toscaparser/api/elements/: CalculatePropertyByPathTest.java  EntityTypeTest.java
jtosca/src/test/java/org/onap/sdc/toscaparser/api/functions/: GetInputTest.java
releases/: 1.6.5.yaml  1.6.6.yaml  1.7.0.yaml  1.8.0.yaml  1.9.0.yaml
sdc-tosca/: pom.xml
sdc-tosca/releases/: 1.6.1.yaml  1.6.2.yaml
sdc-tosca/src/main/java/org/onap/sdc/tosca/parser/api/: IEntityDetails.java  ISdcCsarHelper.java
sdc-tosca/src/main/java/org/onap/sdc/tosca/parser/config/: Configuration.java  ErrorInfo.java
sdc-tosca/src/main/java/org/onap/sdc/tosca/parser/elements/: EntityDetails.java  EntityDetailsFactory.java  GroupEntityDetails.java  NodeTemplateEntityDetails.java  PolicyEntityDetails.java
sdc-tosca/src/main/java/org/onap/sdc/tosca/parser/elements/queries/: EntityQuery.java  GroupEntityQuery.java  NodeTemplateEntityQuery.java  PolicyEntityQuery.java  TopologyTemplateQuery.java
sdc-tosca/src/main/java/org/onap/sdc/tosca/parser/enums/: FilterType.java  PropertySchemaType.java
sdc-tosca/src/main/java/org/onap/sdc/tosca/parser/impl/: QueryProcessor.java  SdcCsarHelperImpl.java  SdcToscaParserFactory.java
sdc-tosca/src/main/java/org/onap/sdc/tosca/parser/utils/: GeneralUtility.java  SdcToscaUtility.java  YamlToObjectConverter.java
sdc-tosca/src/main/resources/config/: jtosca-validation-issue-configuration.yaml
sdc-tosca/src/test/java/org/onap/sdc/impl/: BaseSetupExtension.java  CapReqWithSameNamesTest.java  GetCvfcWithVfcTest.java  GetEntityPortMirroringTest.java  GetEntityTest.java  GetForwardingPathTest.java  GetVfModulesWithMembersTest.java  MyTest.java  SdcToscaParserBasicTest.java  ToscaParserArtifactsTest.java  ToscaParserConfigurationTest.java  ToscaParserDataTypeTest.java  ToscaParserErrorHandlingTest.java  ToscaParserGeneralUtilTest.java  ToscaParserGroupTest.java  ToscaParserInterfaceTest.java  ToscaParserMetadataTest.java  ToscaParserNodeTemplateTest.java  ToscaParserPolicyTest.java  ToscaParserReqAndCapTest.java  ToscaParserServiceInputTest.java  ToscaParserSimpleYaml12Test.java  ToscaParserSubsMappingsTest.java  ToscaParserValidationIssueTest.java
sdc-tosca/src/test/java/org/onap/sdc/tosca/parser/elements/: EntityDetailsFactoryTest.java
sdc-tosca/src/test/java/org/onap/sdc/tosca/parser/elements/queries/: EntityQueryTest.java  TopologyTemplateQueryTest.java
sdc-tosca/src/test/java/org/onap/sdc/tosca/parser/impl/: ToscaParserNodeTemplateMockTest.java
sdc-tosca/src/test/resources/csars/: resource-Amf-tosca_simple_yaml_1_2.csar  resource-Networkfunction-tosca_simple_yaml_1_2.csar  resource-Networkservice-csar.csar  resource-Resource-tosca_simple_yaml_1_2.csar  resource-Sirovinputannotation-csar.csar  resource-Vdbe-csar.csar  resource-VspWithArtifacts.csar  service-AlService-csar.csar  service-CxSvc-csar.csar  service-Groupstest-csar.csar  service-Ipassignservice-csar.csar  service-Metaswitch1-csar.csar  service-ServiceFdnt-csar-no-vf.csar  service-ServiceFdnt-csar-rainy.csar  service-ServiceFdnt-csar.csar  service-ServiceFdnt-test-csar.csar  service-ServiceFdnt-with-get-input.csar  service-Servicefp1-csar.csar  service-Servicenovfmodules-csar.csar  service-VdbeSrv-csar.csar  service-consolidated-props-csar.csar  service-entry-definition-not-defined.csar  service-invalid-conformence-level.csar  service-invalid-yaml-content-meta.csar  service-max-conformence-level.csar  service-missing-csar-meta-file.csar  service-missing-entry-definition.csar  service-missing-meta-file.csar  service-sunny-flow.csar  service-sunny-flow2.csar
src/main/resources/config/: configuration.yaml  error-configuration.yaml  jtosca-validation-issue-configuration.yaml
src/test/java/org/onap/sdc/impl/: CapReqWithSameNamesTest.java  GetCvfcWithVfcTest.java  GetEntityPortMirroringTest.java  GetEntityTest.java  GetForwardingPathTest.java  GetVfModulesWithMembersTest.java  MyTest.java  SdcToscaParserBasicTest.java  ToscaParserConfigurationTest.java  ToscaParserDataTypeTest.java  ToscaParserErrorHandlingTest.java  ToscaParserGeneralUtilTest.java  ToscaParserGroupTest.java  ToscaParserInterfaceTest.java  ToscaParserMetadataTest.java  ToscaParserNodeTemplateTest.java  ToscaParserPolicyTest.java  ToscaParserReqAndCapTest.java  (+4 more)
src/test/resources/config/: error-configuration-test.yaml  error-configuration.yaml  jtosca-validation-issue-configuration-test.yaml
src/test/resources/csars/: resource-Policy-csar.csar  resource-Sirovinputannotation-csar.csar  resource-Vdbe-csar.csar  service-AdiodVmxVpeBvService-csar.csar  service-AlService-csar.csar  service-CgnatFwVnfNc-csar.csar  service-CrTestService-csar.csar  service-CxSvc-csar.csar  service-Groupstest-csar.csar  service-Ipassignservice-csar.csar  service-JennnyVepdgPortMirroringTest-csar.csar  service-JennyVtsbcVlanSvc-csar.csar  service-Metaswitch1-csar.csar  service-NetworkCloudVnfServiceMock-csar.csar  service-Nfod2images-csar.csar  service-NfodService-csar.csar  service-Oren1-csar-4.csar  service-PortMirroring.csar  service-ServiceFdnt-with-get-input.csar  service-ServiceForToscaParserTests-csar.csar  service-Servicetosca9-csar.csar  service-VdbeSrv-csar.csar  service-VlanD2dSrv-csar.csar  service-consolidated-props-csar.csar  service-invalid-input-args.csar  service-max-conformence-level.csar  service-nested-vfc-csar.csar  service-resolve-get-input-csar.csar  service-resolve-get-input-csar_QA.csar  service-sunny-flow.csar
(+169 files in other folders)
